{
    "name": "KS_CHAT",
    "short_name": "KS_CHAT",
    "description": "친구들과 사진, 영상, GIF를 주고받는 설치형 실시간 채팅 앱",
    "lang": "ko",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#071018",
    "theme_color": "#071018",
    "categories": [
        "social",
        "communication"
    ],
    "icons": [
        {
            "src": "/static/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
